.video {
  background:rgba(245,245,245,1);
    .video-container {
      padding: 24pr 24pr 0;
      border: 1px solid #fff;
    }
    .video-title {
      font-size: 40pr;
      font-weight: 700;
      white-space: pre-line;
      text-align: justify;
      line-height: 1.6;
    }
    .video-cover-box {
      margin: 30pr auto;
      border-radius: 10pr;
      overflow: hidden;
    }
    .video-cover-img {
      width: 100%;
    }
    .video-content {
      padding-top: 60pr;
    }
  }