/*浏览器滚动条样式*/

/*滚动条宽高*/

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  overflow: auto;
}

/*滚动轨道样式*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px #EFEFEF;
  border-radius: 3px;
  background-color: #EFEFEF;
}

/*滚动条 样式*/

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 3px #d9d9d9;
  background-color: #d9d9d9;
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
/* 播放器样式 */

audio::-webkit-media-controls-enclosure,
video::-webkit-media-controls-enclosure,
audio::-webkit-media-controls-panel,
video::-webkit-media-controls-panel {
  background: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 680px) {
  audio::-webkit-media-controls-enclosure,
  video::-webkit-media-controls-enclosure,
  audio::-webkit-media-controls-panel,
  video::-webkit-media-controls-panel {
    display: none;
    background: rgba(0, 0, 0, 0);
  }
  .hasControlVideo audio::-webkit-media-controls-enclosure,
  .hasControlVideo video::-webkit-media-controls-enclosure,
  .hasControlVideo audio::-webkit-media-controls-panel,
  .hasControlVideo video::-webkit-media-controls-panel {
    display: inherit;
  }
}


/*全局控制 富文本内图片样式*/

.content {
  font-size: 36pr;
  line-height: 1.67;
  letter-spacing: 1pr;
  text-align: justify;
  >p,
  >ol,
  >ul,
  >div,
  >section,
  >article,
  >aside {
    margin-bottom: 20pr;
    word-break: break-all;
  }
  video {
    display: block;
    margin: 0 auto;
  }

  .video-box {
    background: #000;
  }

  .video-box-native {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 51.75vw;
    position: relative;
  }
  .video-box-native > section {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
  .video-play-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
  .video-play-poster {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .video-play-icon {
    width: 13vw;
    height: 13vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}

@media screen and (min-width: 681px) {
  .content {
    padding: 30pr 20pr 0;
    >p,
    >ol,
    >ul,
    >div,
    >section,
    >article,
    >aside {
      margin-bottom: 15pr;
    }
  }
}
