.article {
    .article-container {
      padding: 60pr 40pr 0;
    }
    .article-title {
      font-size: 40pr;
      font-weight: 700;
      white-space: pre-line;
      text-align: justify;
      line-height: 1.6;
    }
    .article-cover-box {
      margin: 30pr auto;
      border-radius: 10pr;
      overflow: hidden;
    }
    .article-cover-img {
      width: 100%;
    }
    .article-content {
      padding-top: 60pr;
    }
    .like-bar {
      padding: 0 40pr 0;
    }
  }